body {
  background-color: #08060d;
  color: #cfd2da;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;

  font-family: "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro", "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "メイリオ", sans-serif;

  #root {
    margin: 10px;

    .label {
      background-color: #080059;
      width: 100%;
      padding: 3px;
      color: #aaa;
      display: none;
    }

    .zombies {
      padding: 5px 3px 8px 3px;
      border-radius: 2px;
      background: #777;
      color: #82030d;
      font-weight: bold;

      .zombie {
        padding: 10px;
        border-radius: 5px;
        background: blue;
        color: #aaa;
        font-weight: normal;
      }
    }
  }
}
